(dp0
S'buildings'
p1
(lp2
(I0
F62.8
F200.0
F49.800000000000004
I0
tp3
a(I0
F21.6
F200.0
F49.0
I0
tp4
a(I0
F216.8
F100.0
F269.6
I0
tp5
a(I0
F259.0
F140.0
F153.4
I0
tp6
a(I0
F161.6
F180.0
F51.4
I0
tp7
asS'elevators'
p8
(lp9
sS'spawn_pos'
p10
(lp11
F20.8
aF220.0
aF49.800000000000026
asS'vehicles'
p12
(lp13
(I0
F63.0
F220.0
F49.99999999999999
I0
tp14
asS'terrain'
p15
(lp16
S'models/Level1'
p17
aS'dirt.jpg'
p18
asS'platforms'
p19
(lp20
sS'goal_pos'
p21
(lp22
F216.6
aF120.0
aF269.8
asS'powerups'
p23
(lp24
sS'enemies'
p25
(lp26
s.