(dp0
S'buildings'
p1
(lp2
(I0
F36.8
F200.0
F49.6
I0
tp3
a(I0
F62.4
F216.0
F49.800000000000004
F90.0
tp4
a(I0
F105.2
F256.0
F38.99999999999999
F90.0
tp5
a(I0
F62.2
F232.0
F49.99999999999999
F90.0
tp6
a(I0
F79.8
F248.0
F81.0
F90.0
tp7
asS'elevators'
p8
(lp9
sS'spawn_pos'
p10
(lp11
F37.2
aF200.0
aF50.400000000000006
asS'vehicles'
p12
(lp13
sS'terrain'
p14
(lp15
S'models/Level1'
p16
aS'dirt.jpg'
p17
asS'platforms'
p18
(lp19
sS'goal_pos'
p20
(lp21
F104.6
aF276.0
aF38.6
asS'powerups'
p22
(lp23
sS'enemies'
p24
(lp25
s.