(dp0
S'buildings'
p1
(lp2
(I0
F81.4
F0.5
F49.800000000000004
F180.0
tp3
a(I0
F31.2
I0
F48.8
I0
tp4
asS'elevators'
p5
(lp6
(I0
F81.0
F0.5
F30.0
F180.0
tp7
asS'spawn_pos'
p8
(lp9
F30.6
aI0
aF48.8
asS'vehicles'
p10
(lp11
sS'terrain'
p12
(lp13
S'models/Level1'
p14
aS'dirt.jpg'
p15
asS'platforms'
p16
(lp17
(I1
F64.0
I3
F86.6
I0
tp18
a(F3.0
F41.39999999999999
F1.0
F26.800000000000004
I0
tp19
a(F2.0
F59.2
F1.0
F17.000000000000007
I0
tp20
a(I1
F83.80000000000001
I17
F95.4
I0
tp21
a(I1
F77.0
I10
F87.2
I0
tp22
asS'goal_pos'
p23
(lp24
F81.4
aI20
aF49.6
asS'powerups'
p25
(lp26
(F2.0
F41.6
F5.0
F27.2
I0
tp27
a(I1
F84.0
I27
F95.4
I0
tp28
a(F2.0
F41.6
F5.0
F27.2
I0
tp29
asS'enemies'
p30
(lp31
(I0
F81.6
F16.0
F45.6
I0
tp32
as.